<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Pomodoro Timer</title>
    <style>
      * {
        font-family: "Inter", sans-serif;
      }
      body {
        background-color: #222;
        text-align: center;
        color: #fff;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; /* Position relative for notification */
      }

      .container {
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .timer {
        margin-bottom: 20px;
      }

      .timer-controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .timer-display {
        font-size: 2em;
      }

      .timer-controls button {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
      }

      .timer-controls button:hover {
        background-color: #777;
      }

      .task-list {
        text-align: left;
      }

      /* Style for the "Add new task" input and button */
      .task-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding: 0 5px;
      }

      .task-input input[type="text"] {
        flex-grow: 1;
        padding: 10px;
        border: none;
        border-radius: 5px;
      }

      .task-input button {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 8px 12px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
      }

      .task-input button:hover {
        background-color: #777;
      }

      /* Style for the "Set duration" button */
      .timer-settings {
        text-align: center;
      }

      .timer-settings label {
        display: block;
        margin-bottom: 5px;
      }

      #timerDuration {
        width: 100%;
        padding: 10px;
      }

      #setDuration {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
      }

      #setDuration:hover {
        background-color: #777;
      }

      .completed-task {
        text-decoration: line-through;
        color: #777;
      }
      .timer-settings {
        text-align: center;
        display: none; /* Add this line to hide the section by default */
      }
      .timerDurationDisplay {
        font-size: 5em;
        display: inline-block;
      }
      .timer-controls {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .timer-buttons {
        display: flex;
        gap: 10px; /* Add spacing between buttons */
      }
      .task-button {
        margin-left: 20px;
      }
      #customTimerDuration {
        border-radius: 5px;
      }
      #toggleSettings {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 5px 5px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
      #setCustomDuration {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 5px 5px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="timer">
        <div class="timer-controls">
          <div class="timerDurationDisplay">
            <span id="minutes">25</span>:<span id="seconds">00</span>
          </div>
          <div class="timer-buttons">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>
          </div>
        </div>
      </section>

      <!-- Task input section -->
      <section class="task-list">
        <h2>To-do</h2>
        <div class="task-input">
          <input type="text" id="taskInput" placeholder="Add a new task" />
          <div class="task-button">
            <button id="addTask">Add</button>
          </div>
        </div>
        <div id="tasks"></div>
      </section>
      <button id="toggleSettings">Show/Hide Timer Settings</button>

      <!-- Timer settings section -->
      <section class="timer-settings">
        <h2>Timer Settings</h2>
        <label for="customTimerDuration"
          >Custom Timer Duration (minutes):</label
        >
        <input
          type="number"
          id="customTimerDuration"
          min="1"
          step="1"
          placeholder="Enter custom duration"
        />
        <button id="setCustomDuration">Set Custom Duration</button>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>
